Analysing file: /storage/souhayla/project1/data/Pre- Screening and Follow-up (1).xlsx
Sheet: ReactNative
Max row: 1032, max column: 31
--------------------------------------------------------------------------------
Detected tables: 42

Table #0
  Rows: 1 -> 3
  Cols: 1 -> 19
  Header cells: ['Date', 'Candidate name', 'Position applying for', 'email', 'Employed/ Unemployed', 'Notice Period', 'Nationality', 'Current Address', 'Willing to relocate', 'Issue with dmcc?', 'Marital Status', 'Number of kids', 'YOE', 'Salary Expectation( Full Packages)', 'Notes', 'Shortlisted/ Not accpeted', 'Assesment result', 'HR Interview', 'NOTE']
  Sample rows:
    - Excel row 2: {'Date': datetime.datetime(2023, 3, 11, 0, 0), 'Candidate name': 'Hadi Khalifeh', 'Position applying for': 'React Native', 'email': None, 'Employed/ Unemployed': 'Employed', 'Notice Period': '3 months', 'Nationality': 'Lebanese', 'Current Address': 'Yes', 'Willing to relocate': 'Expired', 'Issue with dmcc?': 'N/A', 'Marital Status': None, 'Number of kids': None, 'YOE': '3+', 'Salary Expectation( Full Packages)': '4000$+ in KSA', 'Notes': 'Interview with charbel farah on friday', 'Shortlisted/ Not accpeted': None, 'Assesment result': "Didn't do it", 'HR Interview': None, 'NOTE': None}
    - Excel row 3: {'Date': datetime.datetime(2023, 3, 11, 0, 0), 'Candidate name': 'Ahmad Gamal El Dien', 'Position applying for': 'React Native', 'email': None, 'Employed/ Unemployed': 'Employed', 'Notice Period': '2 months', 'Nationality': 'Egyptian', 'Current Address': 'Currently in KSA', 'Willing to relocate': None, 'Issue with dmcc?': 'NO', 'Marital Status': None, 'Number of kids': None, 'YOE': '5+', 'Salary Expectation( Full Packages)': '7000$-7,500$', 'Notes': None, 'Shortlisted/ Not accpeted': None, 'Assesment result': "Didn't do it", 'HR Interview': None, 'NOTE': None}
--------------------------------------------------------------------------------
Table #1
  Rows: 1 -> 3
  Cols: 1 -> 19
  Header cells: ['Date', 'Candidate name', 'Position applying for', 'email', 'Employed/ Unemployed', 'Notice Period', 'Nationality', 'Current Address', 'Willing to relocate', 'Issue with dmcc?', 'Marital Status', 'Number of kids', 'YOE', 'Salary Expectation( Full Packages)', 'Notes', 'Shortlisted/ Not accpeted', 'Assesment result', 'HR Interview', 'NOTE']
  Sample rows:
    - Excel row 2: {'Date': datetime.datetime(2023, 3, 11, 0, 0), 'Candidate name': 'Hadi Khalifeh', 'Position applying for': 'React Native', 'email': None, 'Employed/ Unemployed': 'Employed', 'Notice Period': '3 months', 'Nationality': 'Lebanese', 'Current Address': 'Yes', 'Willing to relocate': 'Expired', 'Issue with dmcc?': 'N/A', 'Marital Status': None, 'Number of kids': None, 'YOE': '3+', 'Salary Expectation( Full Packages)': '4000$+ in KSA', 'Notes': 'Interview with charbel farah on friday', 'Shortlisted/ Not accpeted': None, 'Assesment result': "Didn't do it", 'HR Interview': None, 'NOTE': None}
    - Excel row 3: {'Date': datetime.datetime(2023, 3, 11, 0, 0), 'Candidate name': 'Ahmad Gamal El Dien', 'Position applying for': 'React Native', 'email': None, 'Employed/ Unemployed': 'Employed', 'Notice Period': '2 months', 'Nationality': 'Egyptian', 'Current Address': 'Currently in KSA', 'Willing to relocate': None, 'Issue with dmcc?': 'NO', 'Marital Status': None, 'Number of kids': None, 'YOE': '5+', 'Salary Expectation( Full Packages)': '7000$-7,500$', 'Notes': None, 'Shortlisted/ Not accpeted': None, 'Assesment result': "Didn't do it", 'HR Interview': None, 'NOTE': None}
--------------------------------------------------------------------------------
Table #2
  Rows: 4 -> 5
  Cols: 1 -> 17
  Header cells: ['2023-03-11 00:00:00', 'Ahmed Hussein', 'React Native', '', 'Employed', '2 weeks', 'Egyptian', 'yes', 'Currently in Egypt', 'NO', '', '', '5+', 'Current Salary 1500$+', '', '', "Didn't do it"]
  Sample rows:
    - Excel row 5: {'2023-03-11 00:00:00': datetime.datetime(2023, 3, 11, 0, 0), 'Ahmed Hussein': 'Ahmed Shaaban El-Abbasy', 'React Native': 'React Native', 'Employed': 'Employed', '2 weeks': '1-2 months', 'Egyptian': 'Egyptian', 'yes': 'yes', 'Currently in Egypt': 'Currently in Egypt', 'NO': 'NO', '5+': '5+', 'Current Salary 1500$+': '5000-6000$+', "Didn't do it": "Didn't do it"}
--------------------------------------------------------------------------------
Table #3
  Rows: 4 -> 5
  Cols: 1 -> 17
  Header cells: ['2023-03-11 00:00:00', 'Ahmed Hussein', 'React Native', '', 'Employed', '2 weeks', 'Egyptian', 'yes', 'Currently in Egypt', 'NO', '', '', '5+', 'Current Salary 1500$+', '', '', "Didn't do it"]
  Sample rows:
    - Excel row 5: {'2023-03-11 00:00:00': datetime.datetime(2023, 3, 11, 0, 0), 'Ahmed Hussein': 'Ahmed Shaaban El-Abbasy', 'React Native': 'React Native', 'Employed': 'Employed', '2 weeks': '1-2 months', 'Egyptian': 'Egyptian', 'yes': 'yes', 'Currently in Egypt': 'Currently in Egypt', 'NO': 'NO', '5+': '5+', 'Current Salary 1500$+': '5000-6000$+', "Didn't do it": "Didn't do it"}
--------------------------------------------------------------------------------
Table #4
  Rows: 6 -> 20
  Cols: 1 -> 19
  Header cells: ['2023-03-11 00:00:00', 'Ammar Halbouni', 'React Native', '', 'Employed', '1 month', 'Jordanian', 'Currently in Jordan', 'YES', 'NO', '', '', '6+', '7000$-', 'Recommended for a hire', '', '0.96', 'Good candidate', 'did an interview with Alinma bank with a company named Inspire, yesterday']
  Sample rows:
    - Excel row 7: {'2023-03-11 00:00:00': datetime.datetime(2023, 3, 11, 0, 0), 'Ammar Halbouni': 'Leena Al Nehabi', 'React Native': 'React Native', 'Employed': 'Employed', '1 month': '2 months', 'Jordanian': 'Saudi', 'Currently in Jordan': 'Currently in KSA', 'YES': '-', 'NO': 'NO', '6+': '3+', '7000$-': 4800, 'Recommended for a hire': None, '0.96': "Didn't do it", 'Good candidate': None, 'did an interview with Alinma bank with a company named Inspire, yesterday': None}
    - Excel row 8: {'2023-03-11 00:00:00': datetime.datetime(2023, 3, 11, 0, 0), 'Ammar Halbouni': 'Mahmoud Tawba', 'React Native': 'React Native', 'Employed': 'Employed', '1 month': '2 months', 'Jordanian': 'Saudi', 'Currently in Jordan': 'Currently in KSA', 'YES': '-', 'NO': 'NO', '6+': '4+', '7000$-': 'N/A', 'Recommended for a hire': None, '0.96': '34% - Likely', 'Good candidate': None, 'did an interview with Alinma bank with a company named Inspire, yesterday': None}
    - Excel row 9: {'2023-03-11 00:00:00': datetime.datetime(2023, 3, 11, 0, 0), 'Ammar Halbouni': 'Marwan Saleh', 'React Native': 'React Native', 'Employed': 'Employed', '1 month': '2 weeks', 'Jordanian': 'Jordanian', 'Currently in Jordan': 'Currenrtly in Amman', 'YES': 'Can relocate', 'NO': 'NO', '6+': '8+', '7000$-': 'N/A', 'Recommended for a hire': None, '0.96': "Didn't do it", 'Good candidate': None, 'did an interview with Alinma bank with a company named Inspire, yesterday': None}
    - Excel row 10: {'2023-03-11 00:00:00': datetime.datetime(2023, 3, 11, 0, 0), 'Ammar Halbouni': 'Modhi Aldughaiyem', 'React Native': 'React Native', 'Employed': 'Employed', '1 month': '2 months', 'Jordanian': 'saudi', 'Currently in Jordan': 'Currently in KSA', 'YES': None, 'NO': 'HESITANT', '6+': '3+', '7000$-': 5400, 'Recommended for a hire': None, '0.96': "Didn't do it", 'Good candidate': None, 'did an interview with Alinma bank with a company named Inspire, yesterday': None}
    - Excel row 11: {'2023-03-11 00:00:00': datetime.datetime(2023, 3, 11, 0, 0), 'Ammar Halbouni': 'Mohammad Atallah', 'React Native': 'React Native', 'Employed': 'Employed', '1 month': '1 month', 'Jordanian': 'Syrian', 'Currently in Jordan': 'Currently in Dubai', 'YES': None, 'NO': 'NO', '6+': '4+', '7000$-': '7,000$-8,000$', 'Recommended for a hire': None, '0.96': '94% - Likely', 'Good candidate': None, 'did an interview with Alinma bank with a company named Inspire, yesterday': None}
--------------------------------------------------------------------------------
Table #5
  Rows: 6 -> 20
  Cols: 1 -> 19
  Header cells: ['2023-03-11 00:00:00', 'Ammar Halbouni', 'React Native', '', 'Employed', '1 month', 'Jordanian', 'Currently in Jordan', 'YES', 'NO', '', '', '6+', '7000$-', 'Recommended for a hire', '', '0.96', 'Good candidate', 'did an interview with Alinma bank with a company named Inspire, yesterday']
  Sample rows:
    - Excel row 7: {'2023-03-11 00:00:00': datetime.datetime(2023, 3, 11, 0, 0), 'Ammar Halbouni': 'Leena Al Nehabi', 'React Native': 'React Native', 'Employed': 'Employed', '1 month': '2 months', 'Jordanian': 'Saudi', 'Currently in Jordan': 'Currently in KSA', 'YES': '-', 'NO': 'NO', '6+': '3+', '7000$-': 4800, 'Recommended for a hire': None, '0.96': "Didn't do it", 'Good candidate': None, 'did an interview with Alinma bank with a company named Inspire, yesterday': None}
    - Excel row 8: {'2023-03-11 00:00:00': datetime.datetime(2023, 3, 11, 0, 0), 'Ammar Halbouni': 'Mahmoud Tawba', 'React Native': 'React Native', 'Employed': 'Employed', '1 month': '2 months', 'Jordanian': 'Saudi', 'Currently in Jordan': 'Currently in KSA', 'YES': '-', 'NO': 'NO', '6+': '4+', '7000$-': 'N/A', 'Recommended for a hire': None, '0.96': '34% - Likely', 'Good candidate': None, 'did an interview with Alinma bank with a company named Inspire, yesterday': None}
    - Excel row 9: {'2023-03-11 00:00:00': datetime.datetime(2023, 3, 11, 0, 0), 'Ammar Halbouni': 'Marwan Saleh', 'React Native': 'React Native', 'Employed': 'Employed', '1 month': '2 weeks', 'Jordanian': 'Jordanian', 'Currently in Jordan': 'Currenrtly in Amman', 'YES': 'Can relocate', 'NO': 'NO', '6+': '8+', '7000$-': 'N/A', 'Recommended for a hire': None, '0.96': "Didn't do it", 'Good candidate': None, 'did an interview with Alinma bank with a company named Inspire, yesterday': None}
    - Excel row 10: {'2023-03-11 00:00:00': datetime.datetime(2023, 3, 11, 0, 0), 'Ammar Halbouni': 'Modhi Aldughaiyem', 'React Native': 'React Native', 'Employed': 'Employed', '1 month': '2 months', 'Jordanian': 'saudi', 'Currently in Jordan': 'Currently in KSA', 'YES': None, 'NO': 'HESITANT', '6+': '3+', '7000$-': 5400, 'Recommended for a hire': None, '0.96': "Didn't do it", 'Good candidate': None, 'did an interview with Alinma bank with a company named Inspire, yesterday': None}
    - Excel row 11: {'2023-03-11 00:00:00': datetime.datetime(2023, 3, 11, 0, 0), 'Ammar Halbouni': 'Mohammad Atallah', 'React Native': 'React Native', 'Employed': 'Employed', '1 month': '1 month', 'Jordanian': 'Syrian', 'Currently in Jordan': 'Currently in Dubai', 'YES': None, 'NO': 'NO', '6+': '4+', '7000$-': '7,000$-8,000$', 'Recommended for a hire': None, '0.96': '94% - Likely', 'Good candidate': None, 'did an interview with Alinma bank with a company named Inspire, yesterday': None}
--------------------------------------------------------------------------------
Table #6
  Rows: 21 -> 27
  Cols: 1 -> 17
  Header cells: ['2023-06-11 00:00:00', 'Mohamed Khaled Khedewy', 'React Native', '', 'Employed', '1 month', 'Egyptian', 'Mansoura city', 'Yes', 'No', '', '', '5', '5000', '', '', "Didn't do it"]
  Sample rows:
    - Excel row 23: {'2023-06-11 00:00:00': '15-11-2023', 'Mohamed Khaled Khedewy': 'Mohammed Hajeer', 'React Native': 'React Native', 'Employed': 'Employed', '1 month': '1 month', 'Egyptian': 'Jordanian', 'Mansoura city': 'in jordan', 'Yes': 'Yes', 'No': None, '5': 3, '5000': 1700, "Didn't do it": "Didn't do it"}
    - Excel row 24: {'2023-06-11 00:00:00': '15-11-2023', 'Mohamed Khaled Khedewy': 'Qais Ata', 'React Native': 'React Native', 'Employed': 'Employed', '1 month': '1 month', 'Egyptian': 'jordanian', 'Mansoura city': 'in jordan', 'Yes': 'yes', 'No': None, '5': 3, '5000': 'expected 6000$', "Didn't do it": 0.36}
    - Excel row 25: {'2023-06-11 00:00:00': '15-11-2023', 'Mohamed Khaled Khedewy': 'Basel Aqel', 'React Native': 'React Native', 'Employed': 'Employed', '1 month': '1 month', 'Egyptian': 'jordanian', 'Mansoura city': 'in jordan', 'Yes': 'yes', 'No': None, '5': 4, '5000': 9000, "Didn't do it": 0.85}
    - Excel row 26: {'2023-06-11 00:00:00': '15-11-2023', 'Mohamed Khaled Khedewy': 'Hasan El waneh', 'React Native': 'React Native', 'Employed': 'Employed', '1 month': '1 month', 'Egyptian': 'jordanian', 'Mansoura city': 'in jordan', 'Yes': 'yes', 'No': None, '5': '5+', '5000': 9000, "Didn't do it": 0.5}
    - Excel row 27: {'2023-06-11 00:00:00': '15-11-2023', 'Mohamed Khaled Khedewy': 'Ibrahim Al Kalaileh', 'React Native': 'React Native', 'Employed': 'Employed', '1 month': '1 month', 'Egyptian': 'jordanian', 'Mansoura city': 'in jordan', 'Yes': 'yes', 'No': None, '5': 5, '5000': '6000$-9000$', "Didn't do it": "Didn't do it"}
--------------------------------------------------------------------------------
Table #7
  Rows: 21 -> 27
  Cols: 1 -> 17
  Header cells: ['2023-06-11 00:00:00', 'Mohamed Khaled Khedewy', 'React Native', '', 'Employed', '1 month', 'Egyptian', 'Mansoura city', 'Yes', 'No', '', '', '5', '5000', '', '', "Didn't do it"]
  Sample rows:
    - Excel row 23: {'2023-06-11 00:00:00': '15-11-2023', 'Mohamed Khaled Khedewy': 'Mohammed Hajeer', 'React Native': 'React Native', 'Employed': 'Employed', '1 month': '1 month', 'Egyptian': 'Jordanian', 'Mansoura city': 'in jordan', 'Yes': 'Yes', 'No': None, '5': 3, '5000': 1700, "Didn't do it": "Didn't do it"}
    - Excel row 24: {'2023-06-11 00:00:00': '15-11-2023', 'Mohamed Khaled Khedewy': 'Qais Ata', 'React Native': 'React Native', 'Employed': 'Employed', '1 month': '1 month', 'Egyptian': 'jordanian', 'Mansoura city': 'in jordan', 'Yes': 'yes', 'No': None, '5': 3, '5000': 'expected 6000$', "Didn't do it": 0.36}
    - Excel row 25: {'2023-06-11 00:00:00': '15-11-2023', 'Mohamed Khaled Khedewy': 'Basel Aqel', 'React Native': 'React Native', 'Employed': 'Employed', '1 month': '1 month', 'Egyptian': 'jordanian', 'Mansoura city': 'in jordan', 'Yes': 'yes', 'No': None, '5': 4, '5000': 9000, "Didn't do it": 0.85}
    - Excel row 26: {'2023-06-11 00:00:00': '15-11-2023', 'Mohamed Khaled Khedewy': 'Hasan El waneh', 'React Native': 'React Native', 'Employed': 'Employed', '1 month': '1 month', 'Egyptian': 'jordanian', 'Mansoura city': 'in jordan', 'Yes': 'yes', 'No': None, '5': '5+', '5000': 9000, "Didn't do it": 0.5}
    - Excel row 27: {'2023-06-11 00:00:00': '15-11-2023', 'Mohamed Khaled Khedewy': 'Ibrahim Al Kalaileh', 'React Native': 'React Native', 'Employed': 'Employed', '1 month': '1 month', 'Egyptian': 'jordanian', 'Mansoura city': 'in jordan', 'Yes': 'yes', 'No': None, '5': 5, '5000': '6000$-9000$', "Didn't do it": "Didn't do it"}
--------------------------------------------------------------------------------
Table #8
  Rows: 28 -> 28
  Cols: 1 -> 9
  Header cells: ['15-11-2023', 'Ismail Abusalah', 'React Native', '', 'Employed', '1 month', 'jordanian', 'in jordan', 'hybrid/ remote']
  Sample rows: (none, all empty within this range)
--------------------------------------------------------------------------------
Table #9
  Rows: 28 -> 28
  Cols: 13 -> 17
  Header cells: ['3', 'current 1700$ in Jordan', 'Prefer a hybrid job or full remote job', '', "Didn't do it"]
  Sample rows: (none, all empty within this range)
--------------------------------------------------------------------------------
Table #10
  Rows: 29 -> 33
  Cols: 1 -> 9
  Header cells: ['15-11-2023', 'Odai Jawabreh', 'React Native', '', 'Employed', '1 week', 'jordanian', 'in jordan', 'yes']
  Sample rows:
    - Excel row 30: {'15-11-2023': '15-11-2023', 'Odai Jawabreh': 'Osama Aburabie', 'React Native': 'React Native', 'Employed': 'Employed', '1 week': '1 month', 'jordanian': 'jordanian', 'in jordan': 'in jordan', 'yes': 'yes'}
    - Excel row 31: {'15-11-2023': '15-11-2023', 'Odai Jawabreh': 'ZAID ALASFAR', 'React Native': 'React Native', 'Employed': 'Employed', '1 week': '1 month', 'jordanian': 'jordanian', 'in jordan': 'in jordan', 'yes': 'yes'}
    - Excel row 32: {'15-11-2023': '15-11-2023', 'Odai Jawabreh': 'Abdallah Maqableh', 'React Native': 'React Native', 'Employed': 'Employed', '1 week': '1 month', 'jordanian': 'jordanian', 'in jordan': 'in jordan', 'yes': 'yes'}
--------------------------------------------------------------------------------
Table #11
  Rows: 29 -> 33
  Cols: 13 -> 17
  Header cells: ['2', '3000', 'He is in jis notice period and not moving to another job offer', '', '68% - Likely']
  Sample rows:
    - Excel row 30: {'2': 2, '3000': 1500, 'He is in jis notice period and not moving to another job offer': None, '68% - Likely': "Didn't do it"}
    - Excel row 31: {'2': 3, '3000': 'N/A', 'He is in jis notice period and not moving to another job offer': None, '68% - Likely': 0.44}
    - Excel row 32: {'2': 4, '3000': 'N/A', 'He is in jis notice period and not moving to another job offer': 'Not interested anymore', '68% - Likely': 0.96}
--------------------------------------------------------------------------------
Table #12
  Rows: 34 -> 45
  Cols: 1 -> 9
  Header cells: ['20-11-2023', 'ABDULKAREEM ALDEEK', 'React Native', '', 'Employed', '1 month', 'Jordanian', 'in jordan', 'yes']
  Sample rows:
    - Excel row 35: {'20-11-2023': '20-11-2023', 'ABDULKAREEM ALDEEK': 'Haitham Assoli', 'React Native': 'React Native', 'Employed': 'Unemployed', '1 month': 'immediately', 'Jordanian': 'Jordanian', 'in jordan': 'in jordan', 'yes': 'yes'}
    - Excel row 36: {'20-11-2023': '20-11-2023', 'ABDULKAREEM ALDEEK': 'Abdelmajed AlabedAlraheem', 'React Native': 'React Native', 'Employed': 'Employed', '1 month': '1 month', 'Jordanian': 'jordanian', 'in jordan': 'in jordan', 'yes': 'yes'}
    - Excel row 38: {'20-11-2023': datetime.datetime(2024, 1, 2, 0, 0), 'ABDULKAREEM ALDEEK': 'Raghda el akhras', 'React Native': 'senior java dev', 'Employed': 'employed', '1 month': '1 month', 'Jordanian': 'jordanian ', 'in jordan': 'in jordan', 'yes': 'yes'}
    - Excel row 39: {'20-11-2023': datetime.datetime(2024, 1, 2, 0, 0), 'ABDULKAREEM ALDEEK': 'Abdelfattah rasras', 'React Native': 'senior java dev', 'Employed': 'Employed', '1 month': '1 month', 'Jordanian': 'jordanian ', 'in jordan': 'in jordan', 'yes': 'yes'}
    - Excel row 40: {'20-11-2023': datetime.datetime(2024, 1, 2, 0, 0), 'ABDULKAREEM ALDEEK': 'Amro Abed Allah AL hajj', 'React Native': 'senior java dev', 'Employed': 'employed', '1 month': '1 month', 'Jordanian': 'jordanian ', 'in jordan': 'in jordan', 'yes': 'yes'}
--------------------------------------------------------------------------------
Table #13
  Rows: 34 -> 45
  Cols: 13 -> 17
  Header cells: ['2', 'current 800 DO, BASIC 1500+', 'bad candidate', '', '0.93']
  Sample rows:
    - Excel row 35: {'2': 1, 'current 800 DO, BASIC 1500+': '600 DO', 'bad candidate': None, '0.93': "Didn't do it"}
    - Excel row 36: {'2': 4, 'current 800 DO, BASIC 1500+': 'N/A', 'bad candidate': None, '0.93': 0.9}
    - Excel row 38: {'2': '7+', 'current 800 DO, BASIC 1500+': '30000 SAR basic', 'bad candidate': None, '0.93': None}
    - Excel row 39: {'2': '11+', 'current 800 DO, BASIC 1500+': 'basic 20000SAR', 'bad candidate': None, '0.93': None}
    - Excel row 40: {'2': 7, 'current 800 DO, BASIC 1500+': 'basic 20000SAR', 'bad candidate': None, '0.93': None}
--------------------------------------------------------------------------------
Table #14
  Rows: 46 -> 49
  Cols: 1 -> 19
  Header cells: ['Date', 'Candidate name', 'Position applying for', 'Email', 'Employed/ Unemployed', 'Notice Period', 'Nationality', 'Location', 'Issue with our location', 'Willing to relocate to KSA?', 'Valid Passport?', 'Any active/previous KSA Visa or Shengen Visa', 'YOE as React Native', 'Salary Expectation in Lebanon', 'Package expectation in KSA', 'Notes', 'Shortlisted/ Not accpeted', 'Assesment result', 'HR Interview']
  Sample rows:
    - Excel row 47: {'Date': '16-11-2023', 'Candidate name': 'Abdullah Fayad', 'Position applying for': 'React Native Dev', 'Email': None, 'Employed/ Unemployed': 'Employed', 'Notice Period': '1 month', 'Nationality': 'Lebanese', 'Location': 'Tripoli', 'Issue with our location': 'NO', 'Willing to relocate to KSA?': 'Yes', 'Valid Passport?': 'yes', 'Any active/previous KSA Visa or Shengen Visa': 'NO', 'YOE as React Native': '1+', 'Salary Expectation in Lebanon': '1800$+', 'Package expectation in KSA': 'N/A', 'Notes': 'Reference by Mario Attieh', 'Shortlisted/ Not accpeted': None, 'Assesment result': '96% - Likely', 'HR Interview': None}
    - Excel row 48: {'Date': '16-11-2023', 'Candidate name': 'Yassine Al Husseiny', 'Position applying for': 'React Native Dev', 'Email': None, 'Employed/ Unemployed': 'Employed', 'Notice Period': '1 month', 'Nationality': 'Lebanese/ Brazilian', 'Location': 'Hadad', 'Issue with our location': 'YES', 'Willing to relocate to KSA?': 'YES', 'Valid Passport?': 'YES', 'Any active/previous KSA Visa or Shengen Visa': 'NO', 'YOE as React Native': 3, 'Salary Expectation in Lebanon': 'CURRENT 2500$ FF', 'Package expectation in KSA': 'N/A', 'Notes': None, 'Shortlisted/ Not accpeted': None, 'Assesment result': "Didn't do it", 'HR Interview': None}
    - Excel row 49: {'Date': '16-11-2023', 'Candidate name': 'Mohamad Tarhini', 'Position applying for': 'React Native Dev', 'Email': None, 'Employed/ Unemployed': 'Unemployed', 'Notice Period': 'Immediately', 'Nationality': 'Lebanese', 'Location': 'Beirut, dahye', 'Issue with our location': 'no', 'Willing to relocate to KSA?': 'yes', 'Valid Passport?': 'in proccess', 'Any active/previous KSA Visa or Shengen Visa': 'no', 'YOE as React Native': 1, 'Salary Expectation in Lebanon': 1200, 'Package expectation in KSA': 'N/A', 'Notes': None, 'Shortlisted/ Not accpeted': None, 'Assesment result': "Didn't do it", 'HR Interview': None}
--------------------------------------------------------------------------------
Table #15
  Rows: 46 -> 49
  Cols: 1 -> 19
  Header cells: ['Date', 'Candidate name', 'Position applying for', 'Email', 'Employed/ Unemployed', 'Notice Period', 'Nationality', 'Location', 'Issue with our location', 'Willing to relocate to KSA?', 'Valid Passport?', 'Any active/previous KSA Visa or Shengen Visa', 'YOE as React Native', 'Salary Expectation in Lebanon', 'Package expectation in KSA', 'Notes', 'Shortlisted/ Not accpeted', 'Assesment result', 'HR Interview']
  Sample rows:
    - Excel row 47: {'Date': '16-11-2023', 'Candidate name': 'Abdullah Fayad', 'Position applying for': 'React Native Dev', 'Email': None, 'Employed/ Unemployed': 'Employed', 'Notice Period': '1 month', 'Nationality': 'Lebanese', 'Location': 'Tripoli', 'Issue with our location': 'NO', 'Willing to relocate to KSA?': 'Yes', 'Valid Passport?': 'yes', 'Any active/previous KSA Visa or Shengen Visa': 'NO', 'YOE as React Native': '1+', 'Salary Expectation in Lebanon': '1800$+', 'Package expectation in KSA': 'N/A', 'Notes': 'Reference by Mario Attieh', 'Shortlisted/ Not accpeted': None, 'Assesment result': '96% - Likely', 'HR Interview': None}
    - Excel row 48: {'Date': '16-11-2023', 'Candidate name': 'Yassine Al Husseiny', 'Position applying for': 'React Native Dev', 'Email': None, 'Employed/ Unemployed': 'Employed', 'Notice Period': '1 month', 'Nationality': 'Lebanese/ Brazilian', 'Location': 'Hadad', 'Issue with our location': 'YES', 'Willing to relocate to KSA?': 'YES', 'Valid Passport?': 'YES', 'Any active/previous KSA Visa or Shengen Visa': 'NO', 'YOE as React Native': 3, 'Salary Expectation in Lebanon': 'CURRENT 2500$ FF', 'Package expectation in KSA': 'N/A', 'Notes': None, 'Shortlisted/ Not accpeted': None, 'Assesment result': "Didn't do it", 'HR Interview': None}
    - Excel row 49: {'Date': '16-11-2023', 'Candidate name': 'Mohamad Tarhini', 'Position applying for': 'React Native Dev', 'Email': None, 'Employed/ Unemployed': 'Unemployed', 'Notice Period': 'Immediately', 'Nationality': 'Lebanese', 'Location': 'Beirut, dahye', 'Issue with our location': 'no', 'Willing to relocate to KSA?': 'yes', 'Valid Passport?': 'in proccess', 'Any active/previous KSA Visa or Shengen Visa': 'no', 'YOE as React Native': 1, 'Salary Expectation in Lebanon': 1200, 'Package expectation in KSA': 'N/A', 'Notes': None, 'Shortlisted/ Not accpeted': None, 'Assesment result': "Didn't do it", 'HR Interview': None}
--------------------------------------------------------------------------------
Table #16
  Rows: 50 -> 50
  Cols: 1 -> 18
  Header cells: ['16-11-2023', 'Joseph El Khoury', 'React Native Dev', '', 'Employed', '1 month', 'Lebanese', 'Sarma, Koura', 'NO', 'Yes', 'yes', 'NO', '2', '1000-2000', '4000', 'Bad candidate', '', '0.82']
  Sample rows: (none, all empty within this range)
--------------------------------------------------------------------------------
Table #17
  Rows: 50 -> 50
  Cols: 1 -> 18
  Header cells: ['16-11-2023', 'Joseph El Khoury', 'React Native Dev', '', 'Employed', '1 month', 'Lebanese', 'Sarma, Koura', 'NO', 'Yes', 'yes', 'NO', '2', '1000-2000', '4000', 'Bad candidate', '', '0.82']
  Sample rows: (none, all empty within this range)
--------------------------------------------------------------------------------
Table #18
  Rows: 51 -> 54
  Cols: 1 -> 18
  Header cells: ['16-11-2023', 'Hayla Mcheik', 'React Native Dev', '', 'Employed', '15 days', 'Lebanese', 'Choueifat', 'yes', 'NO', '-', '-', '2+', '1000', '', 'FULL REMOTE JOB', '', 'Code challenge sent']
  Sample rows:
    - Excel row 52: {'16-11-2023': '16-11-2023', 'Hayla Mcheik': 'Suzanna Matar', 'React Native Dev': 'React Native Dev', 'Employed': 'Employed', '15 days': '1 month', 'Lebanese': 'Lebanese', 'Choueifat': 'Mazraat Yachuh', 'yes': None, 'NO': 'yes', '-': 'yes', '-_1': 'no', '2+': '2+', '1000': None, 'FULL REMOTE JOB': None, 'Code challenge sent': '45% - likely'}
    - Excel row 53: {'16-11-2023': '16-11-2023', 'Hayla Mcheik': 'Kevork Lepedjian', 'React Native Dev': 'React Native Dev', 'Employed': 'Freelance', '15 days': 'Immediately', 'Lebanese': 'Lebanese', 'Choueifat': 'Burj Hammoud', 'yes': 'no', 'NO': 'yes', '-': 'yes', '-_1': 'no', '2+': 1, '1000': 500, 'FULL REMOTE JOB': 'Interested in the acdemy, still in university', 'Code challenge sent': None}
    - Excel row 54: {'16-11-2023': '16-11-2023', 'Hayla Mcheik': 'Malik Al Ekkawi', 'React Native Dev': 'React Native Dev', 'Employed': 'Employed', '15 days': '1 month', 'Lebanese': 'Palestinian', 'Choueifat': 'Beirut', 'yes': None, 'NO': 'yes', '-': 'yes', '-_1': None, '2+': '2 months', '1000': 'current 1500$', 'FULL REMOTE JOB': None, 'Code challenge sent': "Didn't do it"}
--------------------------------------------------------------------------------
Table #19
  Rows: 51 -> 54
  Cols: 1 -> 18
  Header cells: ['16-11-2023', 'Hayla Mcheik', 'React Native Dev', '', 'Employed', '15 days', 'Lebanese', 'Choueifat', 'yes', 'NO', '-', '-', '2+', '1000', '', 'FULL REMOTE JOB', '', 'Code challenge sent']
  Sample rows:
    - Excel row 52: {'16-11-2023': '16-11-2023', 'Hayla Mcheik': 'Suzanna Matar', 'React Native Dev': 'React Native Dev', 'Employed': 'Employed', '15 days': '1 month', 'Lebanese': 'Lebanese', 'Choueifat': 'Mazraat Yachuh', 'yes': None, 'NO': 'yes', '-': 'yes', '-_1': 'no', '2+': '2+', '1000': None, 'FULL REMOTE JOB': None, 'Code challenge sent': '45% - likely'}
    - Excel row 53: {'16-11-2023': '16-11-2023', 'Hayla Mcheik': 'Kevork Lepedjian', 'React Native Dev': 'React Native Dev', 'Employed': 'Freelance', '15 days': 'Immediately', 'Lebanese': 'Lebanese', 'Choueifat': 'Burj Hammoud', 'yes': 'no', 'NO': 'yes', '-': 'yes', '-_1': 'no', '2+': 1, '1000': 500, 'FULL REMOTE JOB': 'Interested in the acdemy, still in university', 'Code challenge sent': None}
    - Excel row 54: {'16-11-2023': '16-11-2023', 'Hayla Mcheik': 'Malik Al Ekkawi', 'React Native Dev': 'React Native Dev', 'Employed': 'Employed', '15 days': '1 month', 'Lebanese': 'Palestinian', 'Choueifat': 'Beirut', 'yes': None, 'NO': 'yes', '-': 'yes', '-_1': None, '2+': '2 months', '1000': 'current 1500$', 'FULL REMOTE JOB': None, 'Code challenge sent': "Didn't do it"}
--------------------------------------------------------------------------------
Table #20
  Rows: 55 -> 59
  Cols: 1 -> 18
  Header cells: ['16-11-2023', 'Moatasem Yakhni', 'React Native Dev', '', 'Employed', '1 month', 'Lebanese', 'Tripoli', 'no', 'yes', 'yes', 'no', '1+', '1900-2200', '2200+acc', 'Average candidate', '', '79% - Cheating']
  Sample rows:
    - Excel row 56: {'16-11-2023': '16-11-2023', 'Moatasem Yakhni': 'Roukoz El Morr', 'React Native Dev': 'React Native Dev', 'Employed': 'Unemployed', '1 month': 'Immediately', 'Lebanese': 'Lebanese', 'Tripoli': 'jounieh', 'no': 'no', 'yes': 'yes', 'yes_1': 'yes', 'no_1': 'shengen not active', '1+': '1+', '1900-2200': '1300$+', '2200+acc': None, 'Average candidate': 'Open to new opportunities also', '79% - Cheating': '66% - Likely'}
    - Excel row 57: {'16-11-2023': '16-11-2023', 'Moatasem Yakhni': 'Roy Hayek', 'React Native Dev': 'React Native Dev', 'Employed': 'DID NOT ANSWER', '1 month': None, 'Lebanese': None, 'Tripoli': None, 'no': None, 'yes': None, 'yes_1': None, 'no_1': None, '1+': None, '1900-2200': None, '2200+acc': None, 'Average candidate': None, '79% - Cheating': "Didn't do it"}
    - Excel row 58: {'16-11-2023': '16-11-2023', 'Moatasem Yakhni': 'Jad Jbara', 'React Native Dev': 'React Native Dev', 'Employed': 'DID NOT ANSWER', '1 month': None, 'Lebanese': None, 'Tripoli': None, 'no': None, 'yes': None, 'yes_1': None, 'no_1': None, '1+': None, '1900-2200': None, '2200+acc': None, 'Average candidate': None, '79% - Cheating': "Didn't do it"}
--------------------------------------------------------------------------------
Table #21
  Rows: 55 -> 59
  Cols: 1 -> 18
  Header cells: ['16-11-2023', 'Moatasem Yakhni', 'React Native Dev', '', 'Employed', '1 month', 'Lebanese', 'Tripoli', 'no', 'yes', 'yes', 'no', '1+', '1900-2200', '2200+acc', 'Average candidate', '', '79% - Cheating']
  Sample rows:
    - Excel row 56: {'16-11-2023': '16-11-2023', 'Moatasem Yakhni': 'Roukoz El Morr', 'React Native Dev': 'React Native Dev', 'Employed': 'Unemployed', '1 month': 'Immediately', 'Lebanese': 'Lebanese', 'Tripoli': 'jounieh', 'no': 'no', 'yes': 'yes', 'yes_1': 'yes', 'no_1': 'shengen not active', '1+': '1+', '1900-2200': '1300$+', '2200+acc': None, 'Average candidate': 'Open to new opportunities also', '79% - Cheating': '66% - Likely'}
    - Excel row 57: {'16-11-2023': '16-11-2023', 'Moatasem Yakhni': 'Roy Hayek', 'React Native Dev': 'React Native Dev', 'Employed': 'DID NOT ANSWER', '1 month': None, 'Lebanese': None, 'Tripoli': None, 'no': None, 'yes': None, 'yes_1': None, 'no_1': None, '1+': None, '1900-2200': None, '2200+acc': None, 'Average candidate': None, '79% - Cheating': "Didn't do it"}
    - Excel row 58: {'16-11-2023': '16-11-2023', 'Moatasem Yakhni': 'Jad Jbara', 'React Native Dev': 'React Native Dev', 'Employed': 'DID NOT ANSWER', '1 month': None, 'Lebanese': None, 'Tripoli': None, 'no': None, 'yes': None, 'yes_1': None, 'no_1': None, '1+': None, '1900-2200': None, '2200+acc': None, 'Average candidate': None, '79% - Cheating': "Didn't do it"}
--------------------------------------------------------------------------------
Table #22
  Rows: 60 -> 64
  Cols: 1 -> 18
  Header cells: ['17-11-2023', 'Abed El Rahman Al Tawil', 'React Native Dev', '', 'Freelance', 'immediately', 'Lebanese, Sunnite', 'SAYDA', 'Remote job', 'YES', 'yes', 'no', '3+', 'current 4000$ remote job', '3500$ basic + benefits', 'Good candidate', '', '0.98']
  Sample rows:
    - Excel row 61: {'17-11-2023': '17-11-2023', 'Abed El Rahman Al Tawil': 'Aram Istamboulian', 'React Native Dev': 'React Native Dev', 'Freelance': 'Freelance ', 'immediately': 'immediately', 'Lebanese, Sunnite': 'Lebanese / Armenian', 'SAYDA': 'Achrafieh', 'Remote job': 'NO', 'YES': 'YES', 'yes': 'Expired', 'no': 'no', '3+': '1+', 'current 4000$ remote job': 900, '3500$ basic + benefits': 'N/A', 'Good candidate': None, '0.98': '34% - Likely'}
    - Excel row 62: {'17-11-2023': '17-11-2023', 'Abed El Rahman Al Tawil': 'Elio Maatouk', 'React Native Dev': 'React Native Dev', 'Freelance': 'Employed', 'immediately': '1 month', 'Lebanese, Sunnite': 'Lebanese', 'SAYDA': 'Zgharta', 'Remote job': 'no', 'YES': 'yes', 'yes': 'yes', 'no': 'yes', '3+': '2+', 'current 4000$ remote job': '1500$+', '3500$ basic + benefits': '2500$ basic', 'Good candidate': None, '0.98': '86% - Likely'}
    - Excel row 63: {'17-11-2023': '17-11-2023', 'Abed El Rahman Al Tawil': 'Joe Moussally', 'React Native Dev': 'React Native Dev', 'Freelance': 'Employed', 'immediately': '15 days', 'Lebanese, Sunnite': 'Lebanese', 'SAYDA': 'Baouchriyeh', 'Remote job': 'no', 'YES': 'yes', 'yes': 'yes', 'no': 'no', '3+': '1+', 'current 4000$ remote job': '1200-1500$', '3500$ basic + benefits': 'N/A', 'Good candidate': None, '0.98': '56% - Likely'}
    - Excel row 64: {'17-11-2023': '17-11-2023', 'Abed El Rahman Al Tawil': 'Moussa Harkous', 'React Native Dev': 'React Native Dev', 'Freelance': 'Employed', 'immediately': '1 month', 'Lebanese, Sunnite': 'Lebanese, SHIITE', 'SAYDA': 'Hamra', 'Remote job': 'no', 'YES': 'yes', 'yes': 'YES', 'no': 'Shengen expired', '3+': '3+', 'current 4000$ remote job': 2500, '3500$ basic + benefits': None, 'Good candidate': 'Reffered by Mahmoud Karout', '0.98': "Didn't do it"}
--------------------------------------------------------------------------------
Table #23
  Rows: 60 -> 64
  Cols: 1 -> 18
  Header cells: ['17-11-2023', 'Abed El Rahman Al Tawil', 'React Native Dev', '', 'Freelance', 'immediately', 'Lebanese, Sunnite', 'SAYDA', 'Remote job', 'YES', 'yes', 'no', '3+', 'current 4000$ remote job', '3500$ basic + benefits', 'Good candidate', '', '0.98']
  Sample rows:
    - Excel row 61: {'17-11-2023': '17-11-2023', 'Abed El Rahman Al Tawil': 'Aram Istamboulian', 'React Native Dev': 'React Native Dev', 'Freelance': 'Freelance ', 'immediately': 'immediately', 'Lebanese, Sunnite': 'Lebanese / Armenian', 'SAYDA': 'Achrafieh', 'Remote job': 'NO', 'YES': 'YES', 'yes': 'Expired', 'no': 'no', '3+': '1+', 'current 4000$ remote job': 900, '3500$ basic + benefits': 'N/A', 'Good candidate': None, '0.98': '34% - Likely'}
    - Excel row 62: {'17-11-2023': '17-11-2023', 'Abed El Rahman Al Tawil': 'Elio Maatouk', 'React Native Dev': 'React Native Dev', 'Freelance': 'Employed', 'immediately': '1 month', 'Lebanese, Sunnite': 'Lebanese', 'SAYDA': 'Zgharta', 'Remote job': 'no', 'YES': 'yes', 'yes': 'yes', 'no': 'yes', '3+': '2+', 'current 4000$ remote job': '1500$+', '3500$ basic + benefits': '2500$ basic', 'Good candidate': None, '0.98': '86% - Likely'}
    - Excel row 63: {'17-11-2023': '17-11-2023', 'Abed El Rahman Al Tawil': 'Joe Moussally', 'React Native Dev': 'React Native Dev', 'Freelance': 'Employed', 'immediately': '15 days', 'Lebanese, Sunnite': 'Lebanese', 'SAYDA': 'Baouchriyeh', 'Remote job': 'no', 'YES': 'yes', 'yes': 'yes', 'no': 'no', '3+': '1+', 'current 4000$ remote job': '1200-1500$', '3500$ basic + benefits': 'N/A', 'Good candidate': None, '0.98': '56% - Likely'}
    - Excel row 64: {'17-11-2023': '17-11-2023', 'Abed El Rahman Al Tawil': 'Moussa Harkous', 'React Native Dev': 'React Native Dev', 'Freelance': 'Employed', 'immediately': '1 month', 'Lebanese, Sunnite': 'Lebanese, SHIITE', 'SAYDA': 'Hamra', 'Remote job': 'no', 'YES': 'yes', 'yes': 'YES', 'no': 'Shengen expired', '3+': '3+', 'current 4000$ remote job': 2500, '3500$ basic + benefits': None, 'Good candidate': 'Reffered by Mahmoud Karout', '0.98': "Didn't do it"}
--------------------------------------------------------------------------------
Table #24
  Rows: 65 -> 67
  Cols: 1 -> 18
  Header cells: ['17-11-2023', 'Mario Nassar', 'React Native Dev', '', 'Unemployed', 'immediately', 'Lebanese', 'jnoub', 'REMOTE JOB', 'NO', 'NO', '-', '5 MONTHS', '900-1000', '-', 'Seeking only for remote job', '', '34% - Likely']
  Sample rows:
    - Excel row 66: {'17-11-2023': '17-11-2023', 'Mario Nassar': 'Mohammad Hijazi', 'React Native Dev': 'React Native Dev', 'Unemployed': 'DID NOT ANSWER', 'immediately': None, 'Lebanese': None, 'jnoub': None, 'REMOTE JOB': None, 'NO': None, 'NO_1': None, '-': None, '5 MONTHS': None, '900-1000': None, '-_1': None, 'Seeking only for remote job': None, '34% - Likely': "Didn't do it"}
    - Excel row 67: {'17-11-2023': '17-11-2023', 'Mario Nassar': 'Nicolas Abou Chdid', 'React Native Dev': 'React Native Dev', 'Unemployed': 'Unemployed', 'immediately': 'immediately', 'Lebanese': 'Lebanese', 'jnoub': 'Bekaa, ', 'REMOTE JOB': 'NO', 'NO': 'YES', 'NO_1': 'YES', '-': 'NO', '5 MONTHS': 2, '900-1000': 1500, '-_1': None, 'Seeking only for remote job': None, '34% - Likely': '98%- Cheating'}
--------------------------------------------------------------------------------
Table #25
  Rows: 65 -> 67
  Cols: 1 -> 18
  Header cells: ['17-11-2023', 'Mario Nassar', 'React Native Dev', '', 'Unemployed', 'immediately', 'Lebanese', 'jnoub', 'REMOTE JOB', 'NO', 'NO', '-', '5 MONTHS', '900-1000', '-', 'Seeking only for remote job', '', '34% - Likely']
  Sample rows:
    - Excel row 66: {'17-11-2023': '17-11-2023', 'Mario Nassar': 'Mohammad Hijazi', 'React Native Dev': 'React Native Dev', 'Unemployed': 'DID NOT ANSWER', 'immediately': None, 'Lebanese': None, 'jnoub': None, 'REMOTE JOB': None, 'NO': None, 'NO_1': None, '-': None, '5 MONTHS': None, '900-1000': None, '-_1': None, 'Seeking only for remote job': None, '34% - Likely': "Didn't do it"}
    - Excel row 67: {'17-11-2023': '17-11-2023', 'Mario Nassar': 'Nicolas Abou Chdid', 'React Native Dev': 'React Native Dev', 'Unemployed': 'Unemployed', 'immediately': 'immediately', 'Lebanese': 'Lebanese', 'jnoub': 'Bekaa, ', 'REMOTE JOB': 'NO', 'NO': 'YES', 'NO_1': 'YES', '-': 'NO', '5 MONTHS': 2, '900-1000': 1500, '-_1': None, 'Seeking only for remote job': None, '34% - Likely': '98%- Cheating'}
--------------------------------------------------------------------------------
Table #26
  Rows: 68 -> 68
  Cols: 1 -> 14
  Header cells: ['17-11-2023', 'Peter Kerouz', 'React Native Dev', '', 'Employed', '1 month', 'Lebanese', 'Sed el Bauchrieh', 'no', 'yes', 'yes', 'no', 'around 1 YOE', '1000']
  Sample rows: (none, all empty within this range)
--------------------------------------------------------------------------------
Table #27
  Rows: 68 -> 68
  Cols: 1 -> 14
  Header cells: ['17-11-2023', 'Peter Kerouz', 'React Native Dev', '', 'Employed', '1 month', 'Lebanese', 'Sed el Bauchrieh', 'no', 'yes', 'yes', 'no', 'around 1 YOE', '1000']
  Sample rows: (none, all empty within this range)
--------------------------------------------------------------------------------
Table #28
  Rows: 69 -> 70
  Cols: 1 -> 19
  Header cells: ['17-11-2023', 'Antoine Tannous', 'React Native Dev', '', 'Employed', '1 month', 'Lebanese', 'Dbayeh', 'no', 'yes', 'yes', 'no', '6', 'current 4000$', '', 'Average candidate during the technical', '', '0.98', 'HIGH Expectation']
  Sample rows:
    - Excel row 70: {'17-11-2023': '22-01-2024', 'Antoine Tannous': 'Nicolas Kadri', 'React Native Dev': 'React Native Dev', 'Employed': None, '1 month': None, 'Lebanese': None, 'Dbayeh': 'Zahle ', 'no': None, 'yes': None, 'yes_1': None, 'no_1': None, '6': None, 'current 4000$': None, 'Average candidate during the technical': None, '0.98': None, 'HIGH Expectation': None}
--------------------------------------------------------------------------------
Table #29
  Rows: 69 -> 70
  Cols: 1 -> 19
  Header cells: ['17-11-2023', 'Antoine Tannous', 'React Native Dev', '', 'Employed', '1 month', 'Lebanese', 'Dbayeh', 'no', 'yes', 'yes', 'no', '6', 'current 4000$', '', 'Average candidate during the technical', '', '0.98', 'HIGH Expectation']
  Sample rows:
    - Excel row 70: {'17-11-2023': '22-01-2024', 'Antoine Tannous': 'Nicolas Kadri', 'React Native Dev': 'React Native Dev', 'Employed': None, '1 month': None, 'Lebanese': None, 'Dbayeh': 'Zahle ', 'no': None, 'yes': None, 'yes_1': None, 'no_1': None, '6': None, 'current 4000$': None, 'Average candidate during the technical': None, '0.98': None, 'HIGH Expectation': None}
--------------------------------------------------------------------------------
Table #30
  Rows: 71 -> 75
  Cols: 1 -> 16
  Header cells: ['22-01-2024', 'Elie Yammouni', 'React Native Dev', '', 'Employed', '1 month', 'Lebanese', 'Hazmieh', 'YES', 'YES', 'YES', 'NO', '3+', '1500$ BASIC in Lebanon', '', 'Issue with our location, cannot proceed']
  Sample rows:
    - Excel row 72: {'22-01-2024': '22-01-2024', 'Elie Yammouni': 'Fakher Eldine AbuHamda', 'React Native Dev': 'React Native Dev', 'Employed': 'Employed', '1 month': '2-4 weeks', 'Lebanese': 'Lebanese', 'Hazmieh': 'Tripoli', 'YES': 'NO', 'YES_1': 'YES, SUNNITE', 'YES_2': 'NO', 'NO': '-', '3+': datetime.datetime(2024, 3, 4, 0, 0), '1500$ BASIC in Lebanon': '2000$ BASIC In lebanon', 'Issue with our location, cannot proceed': 'to proceed'}
    - Excel row 73: {'22-01-2024': '22-01-2024', 'Elie Yammouni': 'Ahmad Freijeh', 'React Native Dev': 'React Native Dev', 'Employed': 'Employed', '1 month': '1 month', 'Lebanese': 'Lebanese', 'Hazmieh': 'Saida', 'YES': 'NO', 'YES_1': 'YES, SUNNITE', 'YES_2': 'YES', 'NO': 'Previous KSA Visa', '3+': '6+', '1500$ BASIC in Lebanon': 3000, 'Issue with our location, cannot proceed': 'Senior, if we need senior to proceed'}
    - Excel row 74: {'22-01-2024': '22-01-2024', 'Elie Yammouni': 'Georgio Saad', 'React Native Dev': 'React Native Dev', 'Employed': 'Employed', '1 month': '1 month', 'Lebanese': 'Lebanese', 'Hazmieh': 'Jbeil', 'YES': 'NO', 'YES_1': 'YES', 'YES_2': 'YES', 'NO': 'NO', '3+': '1+', '1500$ BASIC in Lebanon': 1600, 'Issue with our location, cannot proceed': 'to proceed'}
    - Excel row 75: {'22-01-2024': '22-01-2024', 'Elie Yammouni': 'Hassan Adawieh', 'React Native Dev': 'React Native Dev', 'Employed': 'Employed', '1 month': '1 month', 'Lebanese': 'Lebanese', 'Hazmieh': 'Akkar', 'YES': 'NO', 'YES_1': 'YES, SUNNITE', 'YES_2': 'YES', 'NO': 'NO', '3+': 2, '1500$ BASIC in Lebanon': 1000, 'Issue with our location, cannot proceed': 'to proceed'}
--------------------------------------------------------------------------------
Table #31
  Rows: 71 -> 75
  Cols: 1 -> 16
  Header cells: ['22-01-2024', 'Elie Yammouni', 'React Native Dev', '', 'Employed', '1 month', 'Lebanese', 'Hazmieh', 'YES', 'YES', 'YES', 'NO', '3+', '1500$ BASIC in Lebanon', '', 'Issue with our location, cannot proceed']
  Sample rows:
    - Excel row 72: {'22-01-2024': '22-01-2024', 'Elie Yammouni': 'Fakher Eldine AbuHamda', 'React Native Dev': 'React Native Dev', 'Employed': 'Employed', '1 month': '2-4 weeks', 'Lebanese': 'Lebanese', 'Hazmieh': 'Tripoli', 'YES': 'NO', 'YES_1': 'YES, SUNNITE', 'YES_2': 'NO', 'NO': '-', '3+': datetime.datetime(2024, 3, 4, 0, 0), '1500$ BASIC in Lebanon': '2000$ BASIC In lebanon', 'Issue with our location, cannot proceed': 'to proceed'}
    - Excel row 73: {'22-01-2024': '22-01-2024', 'Elie Yammouni': 'Ahmad Freijeh', 'React Native Dev': 'React Native Dev', 'Employed': 'Employed', '1 month': '1 month', 'Lebanese': 'Lebanese', 'Hazmieh': 'Saida', 'YES': 'NO', 'YES_1': 'YES, SUNNITE', 'YES_2': 'YES', 'NO': 'Previous KSA Visa', '3+': '6+', '1500$ BASIC in Lebanon': 3000, 'Issue with our location, cannot proceed': 'Senior, if we need senior to proceed'}
    - Excel row 74: {'22-01-2024': '22-01-2024', 'Elie Yammouni': 'Georgio Saad', 'React Native Dev': 'React Native Dev', 'Employed': 'Employed', '1 month': '1 month', 'Lebanese': 'Lebanese', 'Hazmieh': 'Jbeil', 'YES': 'NO', 'YES_1': 'YES', 'YES_2': 'YES', 'NO': 'NO', '3+': '1+', '1500$ BASIC in Lebanon': 1600, 'Issue with our location, cannot proceed': 'to proceed'}
    - Excel row 75: {'22-01-2024': '22-01-2024', 'Elie Yammouni': 'Hassan Adawieh', 'React Native Dev': 'React Native Dev', 'Employed': 'Employed', '1 month': '1 month', 'Lebanese': 'Lebanese', 'Hazmieh': 'Akkar', 'YES': 'NO', 'YES_1': 'YES, SUNNITE', 'YES_2': 'YES', 'NO': 'NO', '3+': 2, '1500$ BASIC in Lebanon': 1000, 'Issue with our location, cannot proceed': 'to proceed'}
--------------------------------------------------------------------------------
Table #32
  Rows: 76 -> 81
  Cols: 1 -> 18
  Header cells: ['22-01-2024', 'Milad Deraawi', 'React Native Dev', '', 'Unemployed', 'Immediately', 'Lebanese', 'Baabda', 'NO', 'YES, MASIHE', 'YES', 'NO', '4', 'previous salary 3000$', 'N/A', 'contractual', '', 'SENT']
  Sample rows:
    - Excel row 77: {'22-01-2024': '22-01-2024', 'Milad Deraawi': 'Mohamad Abou Salem', 'React Native Dev': 'React Native Dev', 'Unemployed': 'Employed', 'Immediately': '1 week', 'Lebanese': 'Palestinian', 'Baabda': 'Ein l remmene', 'NO': 'no', 'YES, MASIHE': '-', 'YES': '-', 'NO_1': '-', '4': '7 months', 'previous salary 3000$': 1600, 'N/A': None, 'contractual': 'CANNOT PROCEED', 'SENT': 'SENT'}
    - Excel row 78: {'22-01-2024': '22-01-2024', 'Milad Deraawi': 'Mohamad Meksasi', 'React Native Dev': 'React Native Dev', 'Unemployed': 'Unemployed', 'Immediately': 'Immediately', 'Lebanese': 'Lebanese', 'Baabda': 'Tripoli', 'NO': 'NO', 'YES, MASIHE': 'YES, SUNNITE', 'YES': 'YES', 'NO_1': 'NO', '4': datetime.datetime(2024, 3, 4, 0, 0), 'previous salary 3000$': 2000, 'N/A': 'N/A', 'contractual': 'TO proceed', 'SENT': 'SENT'}
    - Excel row 79: {'22-01-2024': '22-01-2024', 'Milad Deraawi': 'Maurice Arida', 'React Native Dev': 'React Native Dev', 'Unemployed': 'Employed, freelance', 'Immediately': '2 weeks', 'Lebanese': 'Lebanese', 'Baabda': 'Jdeideh', 'NO': 'NO', 'YES, MASIHE': 'YES, Maronite', 'YES': 'yes', 'NO_1': 'Yes, shengen', '4': 3, 'previous salary 3000$': 2100, 'N/A': None, 'contractual': 'TO proceed, bdo ', 'SENT': 'SENT'}
    - Excel row 80: {'22-01-2024': '25-1-2024', 'Milad Deraawi': 'Abbas Kaouk', 'React Native Dev': 'React Native Dev', 'Unemployed': 'Employed', 'Immediately': '1 month', 'Lebanese': 'Lebanese', 'Baabda': 'Ein el mreisse', 'NO': 'NO', 'YES, MASIHE': 'YES, SHIITE', 'YES': 'YES', 'NO_1': None, '4': '2+', 'previous salary 3000$': 'CURENT 1800$, EXP 2000$+', 'N/A': None, 'contractual': None, 'SENT': None}
    - Excel row 81: {'22-01-2024': '25-1-2024', 'Milad Deraawi': 'Mohammad Homsi', 'React Native Dev': 'React Native Dev', 'Unemployed': 'Unemployed', 'Immediately': 'Immediately', 'Lebanese': 'Lebanese', 'Baabda': 'Mar Elias', 'NO': 'NO', 'YES, MASIHE': 'YES, SUNNITE', 'YES': 'YES', 'NO_1': 'UAE VISA PREVIOUS AND OMMAN,', '4': '3+', 'previous salary 3000$': '1000$+', 'N/A': None, 'contractual': 'TO PROCEED', 'SENT': None}
--------------------------------------------------------------------------------
Table #33
  Rows: 76 -> 81
  Cols: 1 -> 18
  Header cells: ['22-01-2024', 'Milad Deraawi', 'React Native Dev', '', 'Unemployed', 'Immediately', 'Lebanese', 'Baabda', 'NO', 'YES, MASIHE', 'YES', 'NO', '4', 'previous salary 3000$', 'N/A', 'contractual', '', 'SENT']
  Sample rows:
    - Excel row 77: {'22-01-2024': '22-01-2024', 'Milad Deraawi': 'Mohamad Abou Salem', 'React Native Dev': 'React Native Dev', 'Unemployed': 'Employed', 'Immediately': '1 week', 'Lebanese': 'Palestinian', 'Baabda': 'Ein l remmene', 'NO': 'no', 'YES, MASIHE': '-', 'YES': '-', 'NO_1': '-', '4': '7 months', 'previous salary 3000$': 1600, 'N/A': None, 'contractual': 'CANNOT PROCEED', 'SENT': 'SENT'}
    - Excel row 78: {'22-01-2024': '22-01-2024', 'Milad Deraawi': 'Mohamad Meksasi', 'React Native Dev': 'React Native Dev', 'Unemployed': 'Unemployed', 'Immediately': 'Immediately', 'Lebanese': 'Lebanese', 'Baabda': 'Tripoli', 'NO': 'NO', 'YES, MASIHE': 'YES, SUNNITE', 'YES': 'YES', 'NO_1': 'NO', '4': datetime.datetime(2024, 3, 4, 0, 0), 'previous salary 3000$': 2000, 'N/A': 'N/A', 'contractual': 'TO proceed', 'SENT': 'SENT'}
    - Excel row 79: {'22-01-2024': '22-01-2024', 'Milad Deraawi': 'Maurice Arida', 'React Native Dev': 'React Native Dev', 'Unemployed': 'Employed, freelance', 'Immediately': '2 weeks', 'Lebanese': 'Lebanese', 'Baabda': 'Jdeideh', 'NO': 'NO', 'YES, MASIHE': 'YES, Maronite', 'YES': 'yes', 'NO_1': 'Yes, shengen', '4': 3, 'previous salary 3000$': 2100, 'N/A': None, 'contractual': 'TO proceed, bdo ', 'SENT': 'SENT'}
    - Excel row 80: {'22-01-2024': '25-1-2024', 'Milad Deraawi': 'Abbas Kaouk', 'React Native Dev': 'React Native Dev', 'Unemployed': 'Employed', 'Immediately': '1 month', 'Lebanese': 'Lebanese', 'Baabda': 'Ein el mreisse', 'NO': 'NO', 'YES, MASIHE': 'YES, SHIITE', 'YES': 'YES', 'NO_1': None, '4': '2+', 'previous salary 3000$': 'CURENT 1800$, EXP 2000$+', 'N/A': None, 'contractual': None, 'SENT': None}
    - Excel row 81: {'22-01-2024': '25-1-2024', 'Milad Deraawi': 'Mohammad Homsi', 'React Native Dev': 'React Native Dev', 'Unemployed': 'Unemployed', 'Immediately': 'Immediately', 'Lebanese': 'Lebanese', 'Baabda': 'Mar Elias', 'NO': 'NO', 'YES, MASIHE': 'YES, SUNNITE', 'YES': 'YES', 'NO_1': 'UAE VISA PREVIOUS AND OMMAN,', '4': '3+', 'previous salary 3000$': '1000$+', 'N/A': None, 'contractual': 'TO PROCEED', 'SENT': None}
--------------------------------------------------------------------------------
Table #34
  Rows: 82 -> 98
  Cols: 1 -> 16
  Header cells: ['25-1-2024', 'Ragheed Damaj', 'React Native Dev', '', 'Unemployed', 'Immediately', 'Lebanese', 'Ras El nabaa', '', 'YES, SUNNITE', 'YES', 'PEVIOUS KSA VISA', '7YOE IN DEV , REACT NATIVE 3', '2500-3000', 'N/A', 'TO PROCEED, can do the test by next week']
  Sample rows:
    - Excel row 83: {'25-1-2024': '31-1-2024', 'Ragheed Damaj': 'Charbel Mansour', 'React Native Dev': 'React Native Dev', 'Unemployed': 'Employed', 'Immediately': '2 weeks', 'Lebanese': 'Lebanese', 'Ras El nabaa': 'Koura', 'YES, SUNNITE': 'yes', 'YES': 'yes', 'PEVIOUS KSA VISA': 'NO', '7YOE IN DEV , REACT NATIVE 3': '1+', '2500-3000': 1400, 'N/A': None, 'TO PROCEED, can do the test by next week': 'jEAN Nicolas, to proceed'}
    - Excel row 84: {'25-1-2024': '31-1-2024', 'Ragheed Damaj': 'Daniel Madi', 'React Native Dev': 'React Native Dev', 'Unemployed': 'Employed', 'Immediately': '3 months', 'Lebanese': 'Lebanese', 'Ras El nabaa': 'Abadiye', 'YES, SUNNITE': 'yes, derze', 'YES': 'yes', 'PEVIOUS KSA VISA': 'no', '7YOE IN DEV , REACT NATIVE 3': '8+', '2500-3000': None, 'N/A': ' 2000SAR basic + benefits(acc+trans)', 'TO PROCEED, can do the test by next week': 'to proceed'}
    - Excel row 85: {'25-1-2024': '31-1-2024', 'Ragheed Damaj': 'Najm Choueiry', 'React Native Dev': 'React Native Dev', 'Unemployed': None, 'Immediately': None, 'Lebanese': None, 'Ras El nabaa': None, 'YES, SUNNITE': None, 'YES': None, 'PEVIOUS KSA VISA': None, '7YOE IN DEV , REACT NATIVE 3': None, '2500-3000': None, 'N/A': None, 'TO PROCEED, can do the test by next week': None}
    - Excel row 86: {'25-1-2024': '31-1-2024', 'Ragheed Damaj': 'Peter Estephan', 'React Native Dev': 'React Native Dev', 'Unemployed': 'Employed', 'Immediately': '1 month', 'Lebanese': 'Lebanese', 'Ras El nabaa': 'Jal el dib', 'YES, SUNNITE': 'yes, masihe', 'YES': 'yes', 'PEVIOUS KSA VISA': 'no', '7YOE IN DEV , REACT NATIVE 3': '3+', '2500-3000': 'current 1200$ , 1800$', 'N/A': None, 'TO PROCEED, can do the test by next week': 'to proceed'}
    - Excel row 87: {'25-1-2024': '31-1-2024', 'Ragheed Damaj': 'Maria Jane Wehbe', 'React Native Dev': 'React Native Dev', 'Unemployed': 'Employed', 'Immediately': '1 month', 'Lebanese': 'Lebanese', 'Ras El nabaa': 'zouk mikael', 'YES, SUNNITE': 'yes, masihiye', 'YES': 'yes', 'PEVIOUS KSA VISA': 'shengen', '7YOE IN DEV , REACT NATIVE 3': '1+', '2500-3000': 2500, 'N/A': None, 'TO PROCEED, can do the test by next week': 'to proceed'}
--------------------------------------------------------------------------------
Table #35
  Rows: 82 -> 98
  Cols: 1 -> 16
  Header cells: ['25-1-2024', 'Ragheed Damaj', 'React Native Dev', '', 'Unemployed', 'Immediately', 'Lebanese', 'Ras El nabaa', '', 'YES, SUNNITE', 'YES', 'PEVIOUS KSA VISA', '7YOE IN DEV , REACT NATIVE 3', '2500-3000', 'N/A', 'TO PROCEED, can do the test by next week']
  Sample rows:
    - Excel row 83: {'25-1-2024': '31-1-2024', 'Ragheed Damaj': 'Charbel Mansour', 'React Native Dev': 'React Native Dev', 'Unemployed': 'Employed', 'Immediately': '2 weeks', 'Lebanese': 'Lebanese', 'Ras El nabaa': 'Koura', 'YES, SUNNITE': 'yes', 'YES': 'yes', 'PEVIOUS KSA VISA': 'NO', '7YOE IN DEV , REACT NATIVE 3': '1+', '2500-3000': 1400, 'N/A': None, 'TO PROCEED, can do the test by next week': 'jEAN Nicolas, to proceed'}
    - Excel row 84: {'25-1-2024': '31-1-2024', 'Ragheed Damaj': 'Daniel Madi', 'React Native Dev': 'React Native Dev', 'Unemployed': 'Employed', 'Immediately': '3 months', 'Lebanese': 'Lebanese', 'Ras El nabaa': 'Abadiye', 'YES, SUNNITE': 'yes, derze', 'YES': 'yes', 'PEVIOUS KSA VISA': 'no', '7YOE IN DEV , REACT NATIVE 3': '8+', '2500-3000': None, 'N/A': ' 2000SAR basic + benefits(acc+trans)', 'TO PROCEED, can do the test by next week': 'to proceed'}
    - Excel row 85: {'25-1-2024': '31-1-2024', 'Ragheed Damaj': 'Najm Choueiry', 'React Native Dev': 'React Native Dev', 'Unemployed': None, 'Immediately': None, 'Lebanese': None, 'Ras El nabaa': None, 'YES, SUNNITE': None, 'YES': None, 'PEVIOUS KSA VISA': None, '7YOE IN DEV , REACT NATIVE 3': None, '2500-3000': None, 'N/A': None, 'TO PROCEED, can do the test by next week': None}
    - Excel row 86: {'25-1-2024': '31-1-2024', 'Ragheed Damaj': 'Peter Estephan', 'React Native Dev': 'React Native Dev', 'Unemployed': 'Employed', 'Immediately': '1 month', 'Lebanese': 'Lebanese', 'Ras El nabaa': 'Jal el dib', 'YES, SUNNITE': 'yes, masihe', 'YES': 'yes', 'PEVIOUS KSA VISA': 'no', '7YOE IN DEV , REACT NATIVE 3': '3+', '2500-3000': 'current 1200$ , 1800$', 'N/A': None, 'TO PROCEED, can do the test by next week': 'to proceed'}
    - Excel row 87: {'25-1-2024': '31-1-2024', 'Ragheed Damaj': 'Maria Jane Wehbe', 'React Native Dev': 'React Native Dev', 'Unemployed': 'Employed', 'Immediately': '1 month', 'Lebanese': 'Lebanese', 'Ras El nabaa': 'zouk mikael', 'YES, SUNNITE': 'yes, masihiye', 'YES': 'yes', 'PEVIOUS KSA VISA': 'shengen', '7YOE IN DEV , REACT NATIVE 3': '1+', '2500-3000': 2500, 'N/A': None, 'TO PROCEED, can do the test by next week': 'to proceed'}
--------------------------------------------------------------------------------
Table #36
  Rows: 99 -> 100
  Cols: 1 -> 16
  Header cells: ['20-02-2024', 'Fadi Zackaria', 'React Native Dev', 'fadi.zakharia@icloud.com', 'bl notice period', '10 days', 'Lebanese', 'Koura', 'no', 'yes, masihe', 'yes', 'no', '3', 'current 1500-2000', '', 'to proceed']
  Sample rows:
    - Excel row 100: {'20-02-2024': datetime.datetime(2024, 7, 3, 0, 0), 'Fadi Zackaria': 'marc hajjar', 'React Native Dev': 'ReactJS Developer', 'fadi.zakharia@icloud.com': 'elhajjar.marc@gmail.com', 'bl notice period': 'Employed', '10 days': '1 month', 'Lebanese': 'Lebanese', 'Koura': 'Zouk mosbeh', 'no': 'no', 'yes, masihe': 'yes, masihe', 'yes': 'yes', 'no_1': 'no', '3': '2+', 'current 1500-2000': '2700-3500$', 'to proceed': 'to proceed'}
--------------------------------------------------------------------------------
Table #37
  Rows: 99 -> 100
  Cols: 1 -> 16
  Header cells: ['20-02-2024', 'Fadi Zackaria', 'React Native Dev', 'fadi.zakharia@icloud.com', 'bl notice period', '10 days', 'Lebanese', 'Koura', 'no', 'yes, masihe', 'yes', 'no', '3', 'current 1500-2000', '', 'to proceed']
  Sample rows:
    - Excel row 100: {'20-02-2024': datetime.datetime(2024, 7, 3, 0, 0), 'Fadi Zackaria': 'marc hajjar', 'React Native Dev': 'ReactJS Developer', 'fadi.zakharia@icloud.com': 'elhajjar.marc@gmail.com', 'bl notice period': 'Employed', '10 days': '1 month', 'Lebanese': 'Lebanese', 'Koura': 'Zouk mosbeh', 'no': 'no', 'yes, masihe': 'yes, masihe', 'yes': 'yes', 'no_1': 'no', '3': '2+', 'current 1500-2000': '2700-3500$', 'to proceed': 'to proceed'}
--------------------------------------------------------------------------------
Table #38
  Rows: 101 -> 102
  Cols: 1 -> 14
  Header cells: ['21-06-2024', 'Rebecca Frem', 'ReactJS Developer', 'rebeccafrem02@gmail.com', 'Employed', '1 month', 'Lebanese', 'Okaibe', 'no', 'After university', 'in progess', 'no', '6 months as real job', '800-1000']
  Sample rows:
    - Excel row 102: {'21-06-2024': datetime.datetime(2024, 7, 2, 0, 0), 'Rebecca Frem': 'Samer Mazraani', 'ReactJS Developer': 'React Native Dev', 'rebeccafrem02@gmail.com': 'samer.mazraani96@gmail.com', 'Employed': 'Employed', '1 month': '1 month', 'Lebanese': 'Lebanese', 'Okaibe': 'Hadath', 'no': 'no', 'After university': 'yes, Shiite', 'in progess': '-', 'no_1': '-', '6 months as real job': '2+', '800-1000': 2000}
--------------------------------------------------------------------------------
Table #39
  Rows: 105 -> 111
  Cols: 1 -> 17
  Header cells: ['Email Address', 'Full Name', 'Date of Birth', 'Nationality', 'Position Applying for', 'Are you Employed?', 'Notice Period(If any)', 'Current Address', 'We are located in Adma, Are you willing to commute?', 'Marital Status', 'In total, how many years of experience do you have?', 'What is your current salary? (in USD)', 'What is your expected salary in Lebanon? (in USD)', 'We may have projects abroad. Are you willing to relocate?', 'Is your passport valid?', 'For some KSA procedures, please precise your religion and sect.', 'Are you willing to commit for three years with our company and sign an agreement?']
  Sample rows:
    - Excel row 106: {'Email Address': 'nabeelanjum888@gmail.com', 'Full Name': 'Nabeel Anjum', 'Date of Birth': datetime.datetime(1993, 3, 12, 0, 0), 'Nationality': 'Pakistani', 'Position Applying for': 'Senior React Native Developer', 'Are you Employed?': 'Yes', 'Notice Period(If any)': 'Less than 1 month', 'Current Address': 'Pakistan', 'We are located in Adma, Are you willing to commute?': 'Yes', 'Marital Status': 'Married', 'In total, how many years of experience do you have?': 8, 'What is your current salary? (in USD)': 5250, 'What is your expected salary in Lebanon? (in USD)': 6000, 'We may have projects abroad. Are you willing to relocate?': 'Yes', 'Is your passport valid?': 'Yes', 'For some KSA procedures, please precise your religion and sect.': 'Islam', 'Are you willing to commit for three years with our company and sign an agreement?': 'Yes'}
    - Excel row 107: {'Email Address': 'ahmad18amin@gmail.com', 'Full Name': 'Ahmad Ali Al Amin', 'Date of Birth': datetime.datetime(1999, 7, 4, 0, 0), 'Nationality': 'Lebanese', 'Position Applying for': 'Senior react native developer', 'Are you Employed?': 'Yes', 'Notice Period(If any)': '1 month', 'Current Address': 'Lebanon, Beirut, Algeria Street', 'We are located in Adma, Are you willing to commute?': 'Yes', 'Marital Status': 'Single', 'In total, how many years of experience do you have?': 3, 'What is your current salary? (in USD)': 2100, 'What is your expected salary in Lebanon? (in USD)': 2500, 'We may have projects abroad. Are you willing to relocate?': 'Yes', 'Is your passport valid?': 'Yes', 'For some KSA procedures, please precise your religion and sect.': 'Shiite muslim', 'Are you willing to commit for three years with our company and sign an agreement?': 'Yes'}
    - Excel row 108: {'Email Address': 'hadi.khalifeh998@gmail.com', 'Full Name': 'Hadi Khalifeh', 'Date of Birth': datetime.datetime(1998, 8, 25, 0, 0), 'Nationality': 'Lebanese', 'Position Applying for': 'React Native Developer', 'Are you Employed?': 'Yes', 'Notice Period(If any)': '1 month', 'Current Address': 'Beirut', 'We are located in Adma, Are you willing to commute?': 'Yes', 'Marital Status': 'Married', 'In total, how many years of experience do you have?': 4, 'What is your current salary? (in USD)': 2100, 'What is your expected salary in Lebanon? (in USD)': 2600, 'We may have projects abroad. Are you willing to relocate?': 'Yes', 'Is your passport valid?': 'Yes', 'For some KSA procedures, please precise your religion and sect.': 'Muslim', 'Are you willing to commit for three years with our company and sign an agreement?': 'Yes'}
    - Excel row 109: {'Email Address': 'marieangenicolas13@gmail.com', 'Full Name': 'Marie-Ange Nicolas', 'Date of Birth': datetime.datetime(2001, 8, 6, 0, 0), 'Nationality': 'Lebanese', 'Position Applying for': 'React Native Developer', 'Are you Employed?': 'Yes', 'Notice Period(If any)': '1 month', 'Current Address': 'Byblos, Lebanon', 'We are located in Adma, Are you willing to commute?': 'Yes', 'Marital Status': 'Single', 'In total, how many years of experience do you have?': 3, 'What is your current salary? (in USD)': 'cannot disclose (NDA)', 'What is your expected salary in Lebanon? (in USD)': '[2500 ; 3000]', 'We may have projects abroad. Are you willing to relocate?': 'Yes', 'Is your passport valid?': 'Yes', 'For some KSA procedures, please precise your religion and sect.': 'Maronite Christian', 'Are you willing to commit for three years with our company and sign an agreement?': 'Yes'}
    - Excel row 110: {'Email Address': 'guiro.karavartanian@gmail.com', 'Full Name': 'Guiro Karavartanian', 'Date of Birth': datetime.datetime(1989, 7, 8, 0, 0), 'Nationality': 'Lebanese', 'Position Applying for': 'React Native Developer', 'Are you Employed?': 'Yes', 'Notice Period(If any)': 'Immediately', 'Current Address': None, 'We are located in Adma, Are you willing to commute?': 'Yes', 'Marital Status': 'Single', 'In total, how many years of experience do you have?': 14, 'What is your current salary? (in USD)': 3500, 'What is your expected salary in Lebanon? (in USD)': 5000, 'We may have projects abroad. Are you willing to relocate?': 'Yes', 'Is your passport valid?': 'Yes', 'For some KSA procedures, please precise your religion and sect.': 'Armenian orthodox', 'Are you willing to commit for three years with our company and sign an agreement?': 'Yes'}
--------------------------------------------------------------------------------
Table #40
  Rows: 105 -> 111
  Cols: 1 -> 17
  Header cells: ['Email Address', 'Full Name', 'Date of Birth', 'Nationality', 'Position Applying for', 'Are you Employed?', 'Notice Period(If any)', 'Current Address', 'We are located in Adma, Are you willing to commute?', 'Marital Status', 'In total, how many years of experience do you have?', 'What is your current salary? (in USD)', 'What is your expected salary in Lebanon? (in USD)', 'We may have projects abroad. Are you willing to relocate?', 'Is your passport valid?', 'For some KSA procedures, please precise your religion and sect.', 'Are you willing to commit for three years with our company and sign an agreement?']
  Sample rows:
    - Excel row 106: {'Email Address': 'nabeelanjum888@gmail.com', 'Full Name': 'Nabeel Anjum', 'Date of Birth': datetime.datetime(1993, 3, 12, 0, 0), 'Nationality': 'Pakistani', 'Position Applying for': 'Senior React Native Developer', 'Are you Employed?': 'Yes', 'Notice Period(If any)': 'Less than 1 month', 'Current Address': 'Pakistan', 'We are located in Adma, Are you willing to commute?': 'Yes', 'Marital Status': 'Married', 'In total, how many years of experience do you have?': 8, 'What is your current salary? (in USD)': 5250, 'What is your expected salary in Lebanon? (in USD)': 6000, 'We may have projects abroad. Are you willing to relocate?': 'Yes', 'Is your passport valid?': 'Yes', 'For some KSA procedures, please precise your religion and sect.': 'Islam', 'Are you willing to commit for three years with our company and sign an agreement?': 'Yes'}
    - Excel row 107: {'Email Address': 'ahmad18amin@gmail.com', 'Full Name': 'Ahmad Ali Al Amin', 'Date of Birth': datetime.datetime(1999, 7, 4, 0, 0), 'Nationality': 'Lebanese', 'Position Applying for': 'Senior react native developer', 'Are you Employed?': 'Yes', 'Notice Period(If any)': '1 month', 'Current Address': 'Lebanon, Beirut, Algeria Street', 'We are located in Adma, Are you willing to commute?': 'Yes', 'Marital Status': 'Single', 'In total, how many years of experience do you have?': 3, 'What is your current salary? (in USD)': 2100, 'What is your expected salary in Lebanon? (in USD)': 2500, 'We may have projects abroad. Are you willing to relocate?': 'Yes', 'Is your passport valid?': 'Yes', 'For some KSA procedures, please precise your religion and sect.': 'Shiite muslim', 'Are you willing to commit for three years with our company and sign an agreement?': 'Yes'}
    - Excel row 108: {'Email Address': 'hadi.khalifeh998@gmail.com', 'Full Name': 'Hadi Khalifeh', 'Date of Birth': datetime.datetime(1998, 8, 25, 0, 0), 'Nationality': 'Lebanese', 'Position Applying for': 'React Native Developer', 'Are you Employed?': 'Yes', 'Notice Period(If any)': '1 month', 'Current Address': 'Beirut', 'We are located in Adma, Are you willing to commute?': 'Yes', 'Marital Status': 'Married', 'In total, how many years of experience do you have?': 4, 'What is your current salary? (in USD)': 2100, 'What is your expected salary in Lebanon? (in USD)': 2600, 'We may have projects abroad. Are you willing to relocate?': 'Yes', 'Is your passport valid?': 'Yes', 'For some KSA procedures, please precise your religion and sect.': 'Muslim', 'Are you willing to commit for three years with our company and sign an agreement?': 'Yes'}
    - Excel row 109: {'Email Address': 'marieangenicolas13@gmail.com', 'Full Name': 'Marie-Ange Nicolas', 'Date of Birth': datetime.datetime(2001, 8, 6, 0, 0), 'Nationality': 'Lebanese', 'Position Applying for': 'React Native Developer', 'Are you Employed?': 'Yes', 'Notice Period(If any)': '1 month', 'Current Address': 'Byblos, Lebanon', 'We are located in Adma, Are you willing to commute?': 'Yes', 'Marital Status': 'Single', 'In total, how many years of experience do you have?': 3, 'What is your current salary? (in USD)': 'cannot disclose (NDA)', 'What is your expected salary in Lebanon? (in USD)': '[2500 ; 3000]', 'We may have projects abroad. Are you willing to relocate?': 'Yes', 'Is your passport valid?': 'Yes', 'For some KSA procedures, please precise your religion and sect.': 'Maronite Christian', 'Are you willing to commit for three years with our company and sign an agreement?': 'Yes'}
    - Excel row 110: {'Email Address': 'guiro.karavartanian@gmail.com', 'Full Name': 'Guiro Karavartanian', 'Date of Birth': datetime.datetime(1989, 7, 8, 0, 0), 'Nationality': 'Lebanese', 'Position Applying for': 'React Native Developer', 'Are you Employed?': 'Yes', 'Notice Period(If any)': 'Immediately', 'Current Address': None, 'We are located in Adma, Are you willing to commute?': 'Yes', 'Marital Status': 'Single', 'In total, how many years of experience do you have?': 14, 'What is your current salary? (in USD)': 3500, 'What is your expected salary in Lebanon? (in USD)': 5000, 'We may have projects abroad. Are you willing to relocate?': 'Yes', 'Is your passport valid?': 'Yes', 'For some KSA procedures, please precise your religion and sect.': 'Armenian orthodox', 'Are you willing to commit for three years with our company and sign an agreement?': 'Yes'}
--------------------------------------------------------------------------------
Table #41
  Rows: 112 -> 119
  Cols: 1 -> 17
  Header cells: ['Email Address', 'Full Name', 'Date of Birth', 'Nationality', 'Position Applying for', 'Are you Employed?', 'Notice Period(If any)', 'Current Address', 'We are located in Adma, Are you willing to commute?', 'Marital Status', 'In total, how many years of experience do you have?', 'What is your current salary? (in USD)', 'What is your expected salary in Lebanon? (in USD)', 'We may have projects abroad. Are you willing to relocate?', 'Is your passport valid?', 'For some KSA procedures, please precise your religion and sect.', 'Are you willing to commit for three years with our company and sign an agreement?']
  Sample rows:
    - Excel row 113: {'Email Address': 'marieangenicolas13@gmail.com', 'Full Name': 'Marie-Ange Nicolas', 'Date of Birth': datetime.datetime(2001, 8, 6, 0, 0), 'Nationality': 'Lebanese', 'Position Applying for': 'React Native Developer', 'Are you Employed?': 'Yes', 'Notice Period(If any)': '1 month', 'Current Address': 'Byblos, Lebanon', 'We are located in Adma, Are you willing to commute?': 'Yes', 'Marital Status': 'Single', 'In total, how many years of experience do you have?': 3, 'What is your current salary? (in USD)': 'cannot disclose (NDA)', 'What is your expected salary in Lebanon? (in USD)': '[2500 ; 3000] ', 'We may have projects abroad. Are you willing to relocate?': 'Yes', 'Is your passport valid?': 'Yes', 'For some KSA procedures, please precise your religion and sect.': 'Maronite Christian', 'Are you willing to commit for three years with our company and sign an agreement?': 'Yes'}
    - Excel row 114: {'Email Address': 'guiro.karavartanian@gmail.com', 'Full Name': 'Guiro Karavartanian', 'Date of Birth': datetime.datetime(1989, 7, 8, 0, 0), 'Nationality': 'Lebanese', 'Position Applying for': 'React Native Developer', 'Are you Employed?': 'Yes', 'Notice Period(If any)': 'Immediately', 'Current Address': None, 'We are located in Adma, Are you willing to commute?': 'Yes', 'Marital Status': 'Single', 'In total, how many years of experience do you have?': 14, 'What is your current salary? (in USD)': 3500, 'What is your expected salary in Lebanon? (in USD)': 5000, 'We may have projects abroad. Are you willing to relocate?': 'Yes', 'Is your passport valid?': 'Yes', 'For some KSA procedures, please precise your religion and sect.': 'Armenian orthodox', 'Are you willing to commit for three years with our company and sign an agreement?': 'Yes'}
    - Excel row 115: {'Email Address': 'elzeinali803@gmail.com', 'Full Name': 'Ali El Zein', 'Date of Birth': datetime.datetime(2002, 11, 20, 0, 0), 'Nationality': 'Lebanese', 'Position Applying for': 'React native developer', 'Are you Employed?': 'Yes', 'Notice Period(If any)': 'Immediately', 'Current Address': 'Lebanon,Saida', 'We are located in Adma, Are you willing to commute?': 'No', 'Marital Status': 'Single', 'In total, how many years of experience do you have?': 2, 'What is your current salary? (in USD)': 'NDA', 'What is your expected salary in Lebanon? (in USD)': 1300, 'We may have projects abroad. Are you willing to relocate?': 'Yes', 'Is your passport valid?': 'Yes', 'For some KSA procedures, please precise your religion and sect.': 'Muslim,Sunnah', 'Are you willing to commit for three years with our company and sign an agreement?': 'Yes'}
    - Excel row 116: {'Email Address': 'ahmad.sabehh@gmail.com', 'Full Name': 'Ahmad Ziad Sabah ', 'Date of Birth': datetime.datetime(1996, 5, 1, 0, 0), 'Nationality': 'Lebanese', 'Position Applying for': 'Senior React Native Developer', 'Are you Employed?': 'No', 'Notice Period(If any)': 'Immediately', 'Current Address': 'Fanar main road , famar residence', 'We are located in Adma, Are you willing to commute?': None, 'Marital Status': 'Engaged', 'In total, how many years of experience do you have?': '6 years software 2 years react native ', 'What is your current salary? (in USD)': '1600-2000', 'What is your expected salary in Lebanon? (in USD)': '1600-2000', 'We may have projects abroad. Are you willing to relocate?': 'Yes', 'Is your passport valid?': 'Yes', 'For some KSA procedures, please precise your religion and sect.': 'Muslim Sunni', 'Are you willing to commit for three years with our company and sign an agreement?': 'Yes'}
    - Excel row 117: {'Email Address': 'jeitanimariella@gmail.com', 'Full Name': 'Mariella jeitani', 'Date of Birth': datetime.datetime(1997, 4, 2, 0, 0), 'Nationality': 'Lebanese', 'Position Applying for': 'Senior react native developer', 'Are you Employed?': 'Yes', 'Notice Period(If any)': '1 month', 'Current Address': 'Zgharta - North Lebanon', 'We are located in Adma, Are you willing to commute?': 'Yes', 'Marital Status': 'Single', 'In total, how many years of experience do you have?': '3+ years', 'What is your current salary? (in USD)': 1500, 'What is your expected salary in Lebanon? (in USD)': '1800 - 2000', 'We may have projects abroad. Are you willing to relocate?': 'Yes', 'Is your passport valid?': 'Yes', 'For some KSA procedures, please precise your religion and sect.': 'Christian maronite', 'Are you willing to commit for three years with our company and sign an agreement?': 'Yes'}
--------------------------------------------------------------------------------
